{
  "name": "socket-io-surivial-shooter-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Niravpatel129/Socket-IO-Surivial-Shooter-Game.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Niravpatel129/Socket-IO-Surivial-Shooter-Game/issues"
  },
  "homepage": "https://github.com/Niravpatel129/Socket-IO-Surivial-Shooter-Game#readme"
}
